{application,xmpp,
             [{description,"Erlang/Elixir XMPP parsing and serialization library"},
              {vsn,"1.2.5"},
              {modules,[]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{xmpp,[]}},
              {env,[]},
              {files,["src/","specs/","asn1/","include/","c_src/jid.c",
                      "c_src/xmpp_uri.c","c_src/xmpp_lang.c","rebar.config",
                      "rebar.config.script","README.md","LICENSE.txt"]},
              {licenses,["Apache 2.0"]},
              {maintainers,["ProcessOne"]},
              {links,[{"Github","https://github.com/processone/xmpp"}]}]}.
